{
  "name": "projects-overview",
  "description": "Overview of current and future projects",
  "version": "0.0.0",
  "repository": "jneidel/projects-overview",
  "license": "MIT",
  "author": {
    "name": "Jonathan Neidel",
    "email": "jneidel@outlook.com",
    "url": "https://jneidel.com"
  },
  "engines": {
    "node": "9.0.0"
  },
  "scripts": {
    "start": "concurrently \"npm run watch\" \"npm run build\" --names \"💻 ,📦 \" --prefix name",
    "watch": "nodemon app.js --ignore dist/js/",
    "build": "webpack -w",
    "prod": "node -r dotenv/config app.js dotenv_config_path=variables.env"
  },
  "dependencies": {
    "atob": "^2.1.1",
    "axios": "^0.18.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "btoa": "^1.2.1",
    "connect-flash": "^0.1.1",
    "cookie": "^0.3.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.2.1",
    "marked": "^0.3.19",
    "mongodb": "2.2.35",
    "morgan": "^1.9.0",
    "mz": "^2.7.0",
    "node-rsa": "^0.4.2",
    "pug": "^2.0.3",
    "sweetalert": "^2.1.0",
    "uuid": "^3.2.1",
    "validator": "^10.0.0"
  },
  "devDependencies": {
    "ajv": "^6.4.0",
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.3",
    "setup-webpack": "^1.2.0"
  }
}
